<table
  class="es-content"
  cellspacing="0"
  cellpadding="0"
  align="center"
  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"
>
  <tr style="border-collapse:collapse">
    <td
      style="padding:0;Margin:0;background-color:#3d85c6"
      bgcolor="#3d85c6"
      align="center"
    >
      <table
        class="es-content-body"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
        cellspacing="0"
        cellpadding="0"
        align="center"
      >
        <tr style="border-collapse:collapse">
          <td align="left" style="padding:0;Margin:0">
            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
            >
              <tr style="border-collapse:collapse">
                <td
                  valign="top"
                  align="center"
                  style="padding:0;Margin:0;width:600px"
                >
                  <table
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#ffffff;border-radius:4px"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                    role="presentation"
                  >
                    <tr style="border-collapse:collapse">
                      <td
                        align="center"
                        style="Margin:0;padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:35px"
                      ><h1
                          style="Margin:0;line-height:58px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:48px;font-style:normal;font-weight:normal;color:#111111"
                        >Bienvenido!</h1></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                      <td
                        bgcolor="#ffffff"
                        align="center"
                        style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;font-size:0"
                      >
                        <table
                          width="100%"
                          height="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          role="presentation"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                        >
                          <tr style="border-collapse:collapse">
                            <td
                              style="padding:0;Margin:0;border-bottom:1px solid #ffffff;background:#FFFFFF none repeat scroll 0% 0%;height:1px;width:100%;margin:0px"
                            ></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table
  class="es-content"
  cellspacing="0"
  cellpadding="0"
  align="center"
  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"
>
  <tr style="border-collapse:collapse">
    <td align="center" style="padding:0;Margin:0">
      <table
        class="es-content-body"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
        cellspacing="0"
        cellpadding="0"
        align="center"
      >
        <tr style="border-collapse:collapse">
          <td align="left" style="padding:0;Margin:0">
            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
            >
              <tr style="border-collapse:collapse">
                <td
                  valign="top"
                  align="center"
                  style="padding:0;Margin:0;width:600px"
                >
                  <table
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:4px;background-color:#ffffff"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                    role="presentation"
                  >
                    <tr style="border-collapse:collapse">
                      <td
                        class="es-m-txt-l"
                        bgcolor="#ffffff"
                        align="left"
                        style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:30px;padding-right:30px"
                      ><p
                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#333333;font-size:18px"
                        >Hola
                          {{context.name}}, uno de nuestros administradores ha
                          generado para ti una cuenta. Nos emociona tenerte en
                          el equipo. Visita la aplicación para que la conozcas
                          un poco.</p></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                      <td
                        align="center"
                        style="Margin:0;padding-left:10px;padding-right:10px;padding-top:35px;padding-bottom:35px"
                      ><span
                          class="es-button-border"
                          style="border-style:solid;border-color:#3d85c6;background:#3d85c6;border-width:2px;display:inline-block;border-radius:2px;width:auto"
                        ><a
                            href="{{appLink}}"
                            class="es-button es-button-1"
                            target="_blank"
                            style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;border-style:solid;border-color:#3d85c6;border-width:15px 30px;display:inline-block;background:#3d85c6;border-radius:2px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center"
                          >Ir a {{appName}}</a></span></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                      <td
                        class="es-m-txt-l"
                        align="left"
                        style="padding:0;Margin:0;padding-top:20px;padding-left:30px;padding-right:30px"
                      ><p
                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#666666;font-size:18px"
                        >Por cierto, podras acceder con tu documento de
                          identidad, o bien con este mismo correo; Asi que hemos
                          generado una contraseña para ti:</p></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                      <td
                        class="es-m-txt-l"
                        align="left"
                        style="padding:0;Margin:0;padding-top:20px;padding-left:30px;padding-right:30px"
                      ><a
                          target="_blank"
                          href="https://viewstripo.email/"
                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0b5394;font-size:18px"
                        >{{context.password}}</a></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                      <td
                        class="es-m-txt-l"
                        align="left"
                        style="padding:0;Margin:0;padding-top:20px;padding-left:30px;padding-right:30px"
                      ><p
                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#666666;font-size:18px"
                        >Pero no te preocupes. No tendras que recordarla, puedes
                          cambiarla en cualquier momento</p></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                      <td
                        class="es-m-txt-l"
                        align="left"
                        style="Margin:0;padding-top:20px;padding-left:30px;padding-right:30px;padding-bottom:40px"
                      ><p
                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#666666;font-size:18px"
                        >Jesus Moreno,</p><p
                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#666666;font-size:18px"
                        >Equipo {{appName}}&nbsp;</p></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table
  class="es-content"
  cellspacing="0"
  cellpadding="0"
  align="center"
  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"
>
  <tr style="border-collapse:collapse">
    <td align="center" style="padding:0;Margin:0">
      <table
        class="es-content-body"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
        cellspacing="0"
        cellpadding="0"
        align="center"
      >
        <tr style="border-collapse:collapse">
          <td align="left" style="padding:0;Margin:0">
            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
            >
              <tr style="border-collapse:collapse">
                <td
                  valign="top"
                  align="center"
                  style="padding:0;Margin:0;width:600px"
                >
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                  >
                    <tr style="border-collapse:collapse">
                      <td
                        align="center"
                        style="Margin:0;padding-top:10px;padding-bottom:20px;padding-left:20px;padding-right:20px;font-size:0"
                      >
                        <table
                          width="100%"
                          height="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          role="presentation"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                        >
                          <tr style="border-collapse:collapse">
                            <td
                              style="padding:0;Margin:0;border-bottom:1px solid #f4f4f4;background:#FFFFFF none repeat scroll 0% 0%;height:1px;width:100%;margin:0px"
                            ></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>